vertex ballv(
	vec2 position,
	vec2 translate,
	vec2 texture_coord,
	float angle
);
vertex hitball(
	float r,
	vec2 center
);
event Collide(particle);
event nextFrame(float);
particle Ball {
	vec2 center;
	vec2 velocity;
	float r;
	state Update @ nextFrame {
		center <- center+velocity;
		render << `ballv(vec2(-1, 1)*r, center, vec2(-1, 1), 0),
			  `ballv(vec2(-1, -1)*r, center, vec2(-1, -1), 0),
			  `ballv(vec2(1, -1)*r, center, vec2(1, -1), 0),
			  `ballv(vec2(1, 1)*r, center, vec2(1, 1), 0);
		render << -4, -3, -2, -4, -2, -1;
		hitboxes << `hitball(r, center);
		nextState = Update;
	};
	state Move @ Collide(Ball(x)) {
		line = x.center - center;
		dist = line *: line;
		vm = line *. velocity / dist;
		vo = line *. x.velocity / dist;
		if (vo-vm <= 0.0) {
			tmpv = velocity-vm*line/dist;
			velocity <- tmpv+vo*line/dist;
		}
		nextState = Move;
	};
	>(center, velocity, r) {
		`Update;
		`Move;
	}
}
particle Bootstrap {
	>() {
		loop(i~0..2)
			`Ball(vec2(i*1, i*40+100), vec2(0.1, -i*0.1), 5);
	}
}
